DISCOVER_API_URL=https://discover.search.hereapi.com/v1/discover
BROWSE_API_URL=https://browse.search.hereapi.com/v1browse
AUTOSUGGEST_API_URL=https://autosuggest.search.hereapi.com/v1/autosuggest
AUTOCOMPLETE_API_URL=https://autocomplete.search.hereapi.com/v1/autocomplete
appId=YOUR_APP_ID
apiKey=YOUR_API_KEY